spring.application.name=SkiView
server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true